# SharedLogicBaseProject

./: .gitignore
TutorialGameModel/: TutorialGameModel.sln
TutorialGameModel/TutorialGameModel/: TutorialGameModel.csproj
TutorialGameModel/TutorialGameModel/Protos/: TestModel.proto
TutorialGameProject/: TutorialGameProject.sln
TutorialGameProject/TutorialGameLogic/: GameLogic.cs  TutorialGameLogic.csproj
TutorialGameUnity/Assets/Code/: GameRunner.cs
TutorialGameUnity/ProjectSettings/: ProjectSettings.asset
